{
  "name": "SkillPulse Admin Portal",
  "short_name": "SkillPulse Admin",
  "description": "SkillPulse Admin Control Center for platform intelligence, user oversight, and AI operations.",
  "theme_color": "#08101f",
  "background_color": "#08101f",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
